<!DOCTYPE html>
<html lang="pl">
<head>
<meta charset="UTF-8">
<title>Refleksomierzacz</title>
<meta name="Keywords" content="Refleksomierzacz" />
<meta name="Author" content="LB" />
<style>
* {
    box-sizing: border-box;
	padding: 0px;
	margin: 0px;
}

.grid-container {
  display: grid;
  grid-template-rows: 80px 350px 80px 200px 80px;
  grid-template-columns: 1000px 300px;
  gap: 5px;
  background-color: #F5F5F5;
}

.grid-container > div {
}

.Header {
  grid-column: 1 / span 3;
  grid-row: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #F5F5F5;
}

.Main {
  grid-column: 1 / span 2;
  grid-row: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #F5F5F5;
}

.Parameters {
  grid-column: 3;
  grid-row: 2 / span 2;
  background-color: #F5F5F5;
}

.ControlPanel {
  grid-column: 1 / span 2;
  grid-row: 3;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #F5F5F5;
}
.Statistics {
  grid-column: 1 / span 3;
  grid-row: 4;
  padding: 0px 50px;
  background-color: #F5F5F5;
}

.Footer {
  background-color:white;
  grid-column: 1 / span 3;
  grid-row: 5;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
}

.button {
	padding: 15px 32px;
	font-size: 20px;
	margin: 4px 5px;
	cursor: pointer;
}

#reflexScreen {
		background-color:gray;
		width:300px;
		height:300px;
		border:1px solid black
}

input[type=number]{
  width: 10%;
  padding: 5px;
  margin: 8px 0;
}

label {
  padding: 5px 5px 5px 0;
  display: inline-block;
}

#submitNumOfTries {
	padding: 6px 15px;
	font-size: 12px;
	margin: 4px 5px;
	cursor: pointer;
}
</style>
</head>
<body>

<div class="grid-container">
  <div class="Header">
  <h1>Refleksomierzacz</h1>
  </div>
  <div class="Main">
  <div id = "reflexScreen"></div>
  </div>  
  <div class="Parameters">
  <label for="quantityNumOfTries">Liczba prób</label>
  <input type="number" id="quantityNumOfTries" name="quantityNumOfTries" min="1" max="10" value="5">
  <button type = "button" id="submitNumOfTries">WPROWADŹ</button>
  <p><br></p>
  <p id="enteredNumOfTry">Wprowadzona liczba prób:</p>
  <p><br></p>
  <p id="numOfTry">Numer próby:</p>
  <p><br></p>
  <p id="reactionTime">Szybkość reakcji:</p>
  </div>  
  <div class="ControlPanel">
  <button type = "button" id="startButton" class="button">START</button>
  <button type = "button" id="stopButton" class="button">STOP</button>
  </div>
  <div class="Statistics">
  <p id="bestTime">Najlepszy wynik:</p>
  <p><br></p>
  <p id="worstTime">Najgorszy wynik:</p>
  <p><br></p>
  <p id="averageTime">Średnia:</p>
  <p><br></p>
  <p id="totalBestTime">Najlepszy wynik z pośród wszystkich prób:</p>
  <p><br></p>
  <p id="allresults"></p>
  </div>
  <div class="Footer">
  <p>Version 1.0</p>
  </div>
</div>

<script>
let intervalID;
let timeoutId;
let counter = 0;
let colorChangeTime;
let startTime;
let clickedTime;
let reactionTime;
let results = [];
let permissionToInteraction = false;
let totalBestTime = Infinity;
let numbOfTries = 5;

function changeColor() {
	const screen = document.getElementById("reflexScreen");
	screen.style.backgroundColor = screen.style.backgroundColor == "green" ? "red" : "green";
	startTime = new Date();
	
	if (counter > 0) {
		permissionToInteraction = true;
	}
	
	const numOfTry = document.getElementById("numOfTry");
	numOfTry.innerHTML = "Numer próby: " + counter;
	counter++;
}

function start(){
	clearInterval(intervalID);
	colorChangeTime = randomTime();
	displayInfo();
	changeColor();
	intervalID = setInterval(start, colorChangeTime);
	
	if (counter == numbOfTries + 1){
		clearInterval(intervalID);
		timeoutId = setTimeout(stop, 5000);
	}
}

function stop() {
	clearInterval(intervalID);
	counter = 0;
	permissionToInteraction = false;
	results = [];
	const screen = document.getElementById("reflexScreen");
	screen.style.backgroundColor = "gray";
}

function randomTime(){
	const randomNumb = Math.random();
	//return time from 1 to 5 sec.
	return (randomNumb*4+1)*1000;	
}

function reactionTest(){
	
	if (permissionToInteraction) {
		clickedTime = new Date();
		reactionTime = (clickedTime - startTime)/1000;
		results.push(reactionTime);
		permissionToInteraction = false;
	}
	
	if (counter > 1) {
		displayResult();
	}
	
	if (counter == numbOfTries + 1) {
		clearTimeout(timeoutId);
		stop();
	}
}

function displayResult() {
	let average = 0.000;
	const actualReactioTime = document.getElementById("reactionTime");
	const bestTime = document.getElementById("bestTime");
	const worstTime = document.getElementById("worstTime");
	const averageTime = document.getElementById("averageTime");
	const totalBest = document.getElementById("totalBestTime");
	results.sort(function(a, b){return a - b});
	
	for (let i = 0; i < results.length; i++) {
		average += results[i];
	}
	
	average = average / results.length;
	
	if (totalBestTime > results[0]) {
		totalBestTime = results[0];
	}
	
	actualReactioTime.innerHTML ="Szybkość reakcji: " + reactionTime + " sek.";
	bestTime.innerHTML = "Najlepszy wynik: " + results[0] + " sek.";;
	worstTime.innerHTML = "Najgorszy wynik: " + results[results.length - 1] + " sek.";;
	averageTime.innerHTML = "Średnia: " + average.toFixed(3) + " sek.";
	totalBest.innerHTML = "Najlepszy wynik z pośród wszystkich prób: " + totalBestTime + " sek.";;
}

function displayInfo() {
	const enteredNumOfTry = document.getElementById("enteredNumOfTry");
	enteredNumOfTry.innerHTML = "Wprowadzona liczba prób: " + numbOfTries;
}

function submitNumberOfTries() {
	stop();
	const numOfTriesSelector = document.getElementById("quantityNumOfTries");
	numbOfTries = numOfTriesSelector.valueAsNumber;
}

const startButton = document.getElementById("startButton");
startButton.addEventListener("click", start);
const stopButton = document.getElementById("stopButton");
stopButton.addEventListener("click", stop);
const screen = document.getElementById("reflexScreen");
screen.addEventListener("click", reactionTest);
const submitNumOfTries = document.getElementById("submitNumOfTries");
submitNumOfTries.addEventListener("click", submitNumberOfTries);

</script>

</body>
</html>


